{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crochet-model-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@crochet-model/app"],
      "port": 5180
    }
  ]
}
